Box Drawing
https://jrgraphix.net/r/Unicode/2500-257F

─   ━   ┄   ┅   ┈   ┉                                           ╌   ╍   ═

│   ┃   ┆   ┇   ┊   ┋                                           ╎   ╏   ║

┌   ┍   ┎   ┏                                                   ╒   ╓   ╔

┐   ┑   ┒   ┓                                                   ╖   ╖   ╗

└   ┕   ┖   ┗                                                   ╘   ╙   ╚

┘   ┙   ┚   ┛                                                   ╛   ╜   ╝

├   ┝   ┞   ┟   ┠   ┡   ┢   ┣                                   ╞   ╟   ╠

┤   ┥   ┦   ┧   ┨   ┩   ┪   ┫                                   ╡   ╢   ╣

┬   ┭   ┮   ┯   ┰   ┱   ┲   ┳                                   ╤   ╥   ╦

┴   ┵   ┶   ┷   ┸   ┹   ┺   ┻                                   ╧   ╨   ╩ 

┼   ┽   ┾   ┿   ╀   ╁   ╂   ╃   ╄   ╅   ╆   ╇   ╈   ╉   ╊   ╋   ╩   ╫   ╬

╭   ╮

╰   ╯

╱   ╲

╳

╴   ╺

╶   ╼

╵   ╹   ╽

╷   ╻   ╿
