©   ®

«   »

¼   ½   ¾   ⅐   ⅑   ⅒   ⅓   ⅔   ⅕   ⅖   ⅗   ⅘   ⅙   ⅚   ⅛   ⅜   ⅝   ⅞   ⅟


⁰   ⁱ   ²   ³   ⁴   ⁵   ⁶   ⁷   ⁸   ⁹

₀   ₁   ₂   ₃   ₄   ₅   ₆   ₇   ₈   ₉

Ⅰ   Ⅱ   Ⅲ   Ⅳ   Ⅴ   Ⅵ   Ⅶ   Ⅷ   Ⅸ   Ⅹ   Ⅺ   Ⅻ

ⅰ   ⅱ   ⅲ   ⅳ   ⅴ   ⅵ   ⅶ   ⅷ   ⅸ   Ⅹ   ⅺ   ⅻ

º   ०   ॰   °

´   ¸

ˇ   ˅   ٧

ˆ   ˄   ٨   ᴧ

±   µ   ¶   ؉   ؊   ‰   ‱  ℰ   ℱ   ℵ   ℳ

ℂ   ℍ   ℕ   ℙ   ℚ   ℝ   ℤ   ℼ   ℽ   ℾ   ℿ   ⅀   ⅅ   ⅆ   ⅇ   ⅈ   ⅉ

℀   ℁   ℃   ℅   ℆   ⅍

֍   ֎   ۝   ۞

ᵔ   ᴖ

ᵕ   ᴗ   ‿

⁕   ‧   ․   •   ॱ   ·

⁑   ⁚       ‥

⁂   ⁖   ⁝   …

⁘   ⁛   ⁞

⁙   ⁜   ※

‣

‘   ‛   “   ‟

’   ‚   ”   „
